Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"location":{"lat":-38.383494,"lng":33.427362},"accuracy":333,"name":"Kumar","phone_number":"8777777765","address":"Noida","types":["kumar","Gaurav"],"website":"test.com","language":"English"}
HTTP/1.1 200 OK
Date: Wed, 17 Mar 2021 12:29:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8f40e50b5ec56989567f224b7bef255b",
    "scope": "APP",
    "reference": "f5e829d7fef53de21262993817e4ef60f5e829d7fef53de21262993817e4ef60",
    "id": "f5e829d7fef53de21262993817e4ef60"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8f40e50b5ec56989567f224b7bef255b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8f40e50b5ec56989567f224b7bef255b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 17 Mar 2021 12:29:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 205
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "333",
    "name": "Kumar",
    "phone_number": "8777777765",
    "address": "Noida",
    "types": "kumar,Gaurav",
    "website": "test.com",
    "language": "English"
}
