baseUrl= https://rahulshettyacademy.com
AddPlaceAPI= maps/api/place/add/json
post = post
GetPlaceAPI=maps/api/place/get/json
PostPlaceAPI= maps/api/place/add/json
DeletePlaceAPI=maps/api/place/delete/json